<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>TerminalServicesSession</Name>
            <ViewSelectedBy>
                <TypeName>Cassia.Impl.TerminalServicesSession</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Server</Label>
                        <Width>15</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SessionId</Label>
                        <Width>9</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>State</Label>
                        <Width>15</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ClientName</Label>
                        <Width>15</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UserName</Label>
                        <Width>15</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>WindowStationName</Label>
                        <Width>17</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IdleTime</Label>
                        <Width>12</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.Server.ServerName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SessionId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConnectionState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WindowStationName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>($_.IdleTime).ToString('d\ hh\:mm')</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSTerminalServerSessionList</Name>
            <ViewSelectedBy>
                <TypeName>Cassia.Impl.TerminalServicesSession</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Server</Label>
                                <ScriptBlock>$_.Server.ServerName</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SessionID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IPAddress</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WindowStationName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientBuildNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientDisplay</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientIPAddress</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ConnectionState</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ConnectTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CurrentTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisconnectTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DomainName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastInputTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LoginTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserAccount</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
